# Project

./: build.gradle
collabs/: data_analysis.ipynb
scripts/1.1/: create_ds_tables.sql
scripts/1.2/: create_dm_tables.sql  fill_account_balance_f.sql  fill_account_turnover_f.sql  run_scripts.sql
scripts/1.3/: create_dm_f101_round_f.sql  fill_f101_round_f.sql  run_script.sql
scripts/1.4/: create_dm_f101_round_f_v2.sql
src/main/java/ru/victoria/project/: Application.java  Controller.java  CsvService.java  DataLoadService.java  ProjectApplication.java  Service.java
src/main/resources/: application.properties
src/main/resources/data/: dm_f101_round_f.csv  ft_balance_f.csv
src/test/java/ru/victoria/project/: ProjectApplicationTests.java  Tests.java
